{
  "name": "acai-web",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env --experimental-strip-types source/index.ts",
    "dev": "node --env-file=.env --experimental-strip-types --watch source/index.ts",
    "build": "tsc",
    "lint": "biome lint",
    "lint:fix": "biome lint --unsafe --write",
    "lint:staged": "biome lint --error-on-warnings --no-errors-on-unmatched --staged",
    "format": "biome format --write",
    "oxlint": "npx oxlint@latest --ignore-path .gitignore --deny correctness --deny suspicous --deny pedantic --deny style --node-plugin",
    "knip": "npx knip",
    "check": "npx npm-check-updates  --interactive --format group"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.1.7",
    "@ai-sdk/azure": "^1.1.10",
    "@ai-sdk/deepseek": "^0.1.9",
    "@ai-sdk/google": "^1.1.12",
    "@ai-sdk/openai": "^1.1.10",
    "@hono/node-server": "^1.13.8",
    "@hono/node-ws": "^1.0.8",
    "@hono/zod-validator": "^0.4.2",
    "@socket.io/redis-streams-adapter": "^0.2.2",
    "@travisennis/acai-core": "^0.0.22",
    "@travisennis/itertools": "^0.0.1",
    "@travisennis/stdlib": "^0.0.4",
    "ai": "^4.1.36",
    "globby": "^14.1.0",
    "hono": "^4.7.0",
    "mongoose": "^8.10.0",
    "redis": "^4.7.0",
    "socket.io": "^4.8.1",
    "ts-pattern": "^5.6.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^22.13.1",
    "typescript": "^5.7.3"
  }
}
